{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "src/png/fonts/**"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/api/graph?demo=true",
      "permanent": false
    }
  ]
}
